MohamedRaslan/backgrond_run_and_test/action.yml
name: 'Background Run & Test'
description:
  'Spin up a server in the background for tests, or do some background works
  while testing, conditionally wait for the server to be available then run your
  tests'
author: 'Mohamed Raslan'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'server'
  color: 'green'

# Define your inputs here.
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  wait-if:
    description: 'Conditionally wait on the resources if true'
    required: false
  cwd:
    description: 'Current working directory'
    required: false

runs:
  using: node20
  main: dist/index.js

MohamedRaslan/backgrond_run_and_test/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    start: yarn fake-servers
    wait-on:
      'http://localhost:4001, http://localhost:4002, http://localhost:4003'
    wait-on-timeout: 10
    command: yarn lint

MohamedRaslan/backgrond_run_and_test/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    start: yarn fake-servers
    wait-on: 'http://localhost:4001,http://localhost:4002,http://localhost:4003'
    wait-on-timeout: 10
    command: yarn lint